.vue-app-wrapper {
  max-width: 1400px;
  margin: 0 auto;
}
.title{
  padding: 0 20px;
}
.catalog{
  display: flex;
  border-top: 1px solid darkgrey;
}
.catalog__settings{
  border: 1px solid grey;
  width: 300px;
  &-title {
    display: inline-block;
    color: #3e77aa;
    font-size: 16px;
    margin: 15px 15px 5px;
  }
  &-top-menu{
    display: flex;
    align-items: center;
    font-weight: bold;
  }
  &-filter-item{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    margin: 10px;
    width: 100px;
    height: 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover{
      background-color: darkseagreen;
    }
    &:after{
      content:'X';
      position: absolute;
      right: 10px;

    }
  }
}
.cards_wrapper{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 10px;
  max-width: 1200px;
}
.card {
  border: 1px solid gray;
  background-color: #fff;
  max-width: 224px;
  height: 487px;
  transition: 0.3s;
  position: relative;
  .card__info-wrapper{
    padding: 16px;
    left: 0;
    background-color: #fff;
  }
  .card__img-wrapper {
    width: 100%;
  }
  &__title {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;

    &-description {
      font-size: 18px;
    }
  }
}
.author__list-item {
  list-style: none;
}
